{
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5433;Database=orderdb;Username=admin;Password=Admin123!"
  },
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/UdemyTenant",
    "Issuer": "http://localhost:8080/realms/UdemyTenant",
    "Audience": "order.api"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
